name: Azure ML CI CD Workflow

# Manual trigger with parameters
on:
  pull_request:
    branches: [ main ]


jobs:
  
  Build:    
    if: ${{ github.event.inputs.env_type == 'prod' }}
    runs-on: ubuntu-latest
    name: 'Build-Test'
    steps:
      # Checkout Repo Code
      - name: Checkout Repo Code
        uses: actions/checkout@v2
        
      - name: Test with pytest
        run: |
          pip install pytest
          pytest ./test/sample_test.py
    

         

      
      
    
      
