name: Azure ML CI CD Workflow

# Manual trigger with parameters
on:
  #Schedule Workflow every hour
#   schedule:
#     - cron: "0 * * * *"
  workflow_dispatch:
    inputs:
      env_type:
        description: 'Environment Name'
        required: true
        default: prod
jobs:
  
  Build:    
    if: ${{ github.event.inputs.env_type == 'prod' }}
    runs-on: ubuntu-latest
    name: 'Build-Test'
    steps:
      # Checkout Repo Code
      - name: Checkout Repo Code
        uses: actions/checkout@v2
        
      - name: Test with pytest
        run: |
          pip install pytest
          pytest ./test/sample_test.py
    
      - name: test_run
        run: |
              python ./main.py
         
         

      
      
    
      
